PORT=4000
MONGO_URI=mongodb+srv://premkumarbajaru:pBkL5JUDdP70odSL@companydb.pzdsr4h.mongodb.net/companydb?retryWrites=true&w=majority&appName=companydb
CORS_ORIGIN=https://companies-nr6k.onrender.com
